apiVersion: v1
kind: Service
metadata:
  name: synaptic-ids-service
spec:
  type: LoadBalancer
  selector:
    app: synaptic-ids
  ports:
      - protocol: TCP
        port: 80
        targetPort: 8000
